*{
    margin: 0;
    padding: 0;
    font-family:"Montserrat", sans-serif;
    
}

@font-face{
    font-family: beon;
    src: url(fonts/beon.regular.ttf)
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(40, 11, 59, 0.908), rgba(40, 11, 59, 0.687)), url(assets/images/index-page/header/house-2.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
   padding: 2% 6%; 
   justify-content: space-between;
   align-items: center;
  
} 

nav img{
    width: 150px;

}

.nav-links{
    flex: 1;
    text-align: right;
    
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;

}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
    font-family: beon;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #B484ED;;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width:90%;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 50px;
    font-family: beon;
}

.text-box p{
    margin: 10px 0px 40px;
    font-size: 18px;
    font-weight: 300;
   
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:white;
    border: 1px solid  #B484ED;;
 
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #B484ED;;
    background: #B484ED;;
    transition: 1s;
    color:rgb(0, 0, 0);

}

nav .close-icon{
    display: none;
}

nav .hamburger-menu-icon{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 25px
    }
    .nav-links ul li{
      
        display: block;
        
    }
    .nav-links{
        position: fixed;
        display: none;
        background: rgb(36, 15, 50);
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: center;
        z-index: 2;
        transition: 1s;
       
    }
    .nav-links-display{
       
        display: block;
        transition: 1s;
        
    }

    nav .close-icon{
        display: block;
        color: white;
        margin: 10px;
        width: 5%;
    }

    nav .hamburger-menu-icon{
        display: block;
        width: 5%;
    }
    .text-box p{
        
        font-size: 15px;
        font-weight: 200;
       
    }
}

/* --------------Services------------*/


.services{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}

.services h1{
    font-size: 34px;
    font-weight: 700;
    font-family: beon;
}

.services p{
    color: rgb(59, 39, 39);
    font-size: 15px;
    font-weight: 300 ;
    line-height: 22px;
  
    padding: 20px;

    
}

.services .row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 5%;
    justify-content: space-between;
    background-color: #56496a;
    border-radius: 10px;
 
    min-width: fit-content;
}




.service-col{
    flex-basis: 31%;
   
    border:  solid 1px #90869b;

    margin: 5%;
    padding: 20px 12px;

  
    box-sizing: border-box;
    justify-content: space-between;
    cursor: pointer;
    transition: 1s;
    min-width: fit-content;
    border-radius: 10px;

}

.service-col h3{
   
    text-align: center;
    font-weight: 600;
    font-family: beon;
   
    margin: 10px 0px;
    height: 30px;
    color: white;
    
}

.service-col p{
    color:rgb(222, 220, 220)
}

.service-col:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    background-color: #280B3B;
    border-right-color: #B484ED;
    border-top-color: #B484ED;
    border-left-color: #5a426b;
    border-bottom-color:#5a426b;

}

.service-col:hover h3{
    color: #B484ED;;
}

.service-col:active{
    box-shadow: none;
    background-color:  #4c3a5f;
  
    
}
.service-col:hover .explore-button{
    color: #88799b;;
}

.explore-button{
    position: relative;
    border:none;
    
  
    padding: 2px 5px;
    background: transparent;
    cursor: pointer;
}

@media(max-width: 850px){
    .services .row{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 600px){
    .services .row{
        grid-template-columns: 1fr;
    }
}

/*-------Projects--------*/

.projects{

    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
    padding-bottom: 50px;

}



.projects h1{
    font-size: 34px;
    font-weight: 600;
    font-family: beon;
}

.projects p{
    color: rgb(59, 39, 39);
    font-size: 15px;
    font-weight: 300 ;
    line-height: 22px;
    margin-top: 10px;
}

.projects .row{
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
    justify-content:space-evenly;
    gap: 10px;
    background: transparent;
}

.project-column{

    flex-basis: 32%;
    border-radius: 50vw;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    max-width: 8vw; 
    height: 60vh;
    transition: 1s;
}

.project-column:hover{
    max-width: 25vw;
    border-radius: 10px;
  
}

.project-column img{
    transform: translateX(-40%);
    height: 100%; 
    transition: 1s; 
}

.project-column:hover img{
    transform: translateX(-20%);
    height: 100%;  
    
}



.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    transition: 0.5s;
}

.layer:hover{
    background:#280b3ba3;
    
    
}

.layer h3{
   
    width:100%;
    font-weight: 500;
    font-family: beon;
    color:rgb(255, 255, 255);
    font-size: 20px;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{

    bottom: 49%;
    opacity: 1;
}

@media(max-width: 850px){
    
    
    .project-column{
    
        flex-basis: 32%;
        border-radius: 50vh;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
        max-width: 100%; 
        max-height: 10vh; 
        transition: 0.5s;
    }
    
    .projects .row{
        flex-direction: column;
    }
    
    
    .project-column img{
        width: 80vw;
        transform: translateY(0%); 
        transition: 1s;
    }

    .project-column:hover{
        max-width: 100%;
        max-height: 25vh;
        border-radius: 10px;
    }
    .project-column:hover img{
        transform: translateY(0%); 

    }

    .layer{
        background:rgba(89, 101, 142, 0);;
    }

    .layer h3{
   
        width:100%;
        font-weight: 500;
        color:rgb(0, 0, 0);
        font-size: 20px;
        bottom:10%;
        left:50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
    }

    .layer:hover h3{

        color:rgb(255, 255, 255);

    }
      

}

/*------------vision---------------*/

.vision{
    width: 80%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
    background:rgb(173, 167, 177);
    border-radius: 10px;   
}

.vision h1{
    font-weight: 600;
    font-size: 34px;
    font-family: Beon;
}

.vision p{
    font-weight: 300;
    font-size: 15px;
    padding: 30px 10%;
    margin-bottom: 50px;
}

.vision h2{
    font-weight: 300;
    font-size: 30px;
    margin-top: 30px;
}

.vision h3{
    font-weight: 300;
    font-size: 15px;
}

.vision .row{
    display: grid;
    grid-template-columns: auto auto auto;
    gap:20px;
    padding-left: 10%;
    padding-right: 10%;  
    background: transparent;
    margin-bottom: 50px;
}
.vision .mission-column{
    box-sizing: border-box;
   
    gap: 3%;
    padding: 10px;
    
    border-radius: 10px;
    align-items: center;
    overflow: hidden;
    
}
.mission-column img{
    max-height: 50px;
}

.mission-column p{
   max-height: 70%;
  
}

@media(max-width:700px){
    .vision .row{
        grid-template-columns: auto auto;
    }
}

@media(max-width:400px){
    .vision .row{
        grid-template-columns: auto;
    }
}

/*----------------Testimonials-----------*/

.testimonials{
    width: 100%;
    margin: auto;
    padding-top: 100px;
    
    text-align: center;
   
}

.testimonials .row{
    display: flex;
    gap: 20px;
    overflow: scroll;
    background: transparent;
}

.testimonials h1{
    padding-bottom: 20px;
    font-family: beon;
}

.testimonials p{
    font-weight: 300;
    font-size: 15px;
    padding-bottom: 10px;
}

.testimonials-col{
    display: flex;
    flex-basis: 44%;
    border-radius: 10px;
   
   margin: 20px;
    text-align: left;
    background: #280B3B;
    padding: 25px;
    cursor: pointer;
    width: fit-content;
    transition: 1s;
    color: rgb(202, 202, 202);
}

.testimonials-col:hover{
    background: #B484ED;;
    color: #151515;

    box-shadow:0 0 20px rgba(0, 0, 0, 0.2); ;
}


.testimonials img{
    height: 40px;
    margin-left: 5px;
    margin-right: 10px;
    border-radius: 50%;

}

.testimonials h3{
    font-weight: 600;
    font-size: 15px;
    min-width: 250px;
}

.rating{
    gap:0px;
}

.rating img{
    width: 20px;
    height: 20px;
    padding-top: 10px;
    margin: 0px;
}

@media(max-width:700px){


    
}

/*---------------- Call to Action -------------*/

.call-to-action{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(assets/images/index-page/contact-us/plan-house.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.call-to-action h1{
    color: white;
    margin-bottom: 40px;
    padding: 0px;
}

@media(max-width: 700px){
    .call-to-action h1{
        font-size: 24px;

    }
}

/*---------------footer--------------*/

.whatsapp-widget {
    position: fixed;
    bottom: 5%;
    right: 3%;
    z-index: 1000;
    background-color: green;
    width: 40px;
    height: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whatsapp-widget a img {
    width: 25px;
    height: 25px;
}

.whatsapp-widget:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    background-color: rgb(5, 157, 5);
    width: 45px;
    height: 45px;
    
}



.footer{
    
   
    width: 80%;
    text-align: center;
    margin: auto;
    padding-bottom: 50px;
    padding-top: 100px;

}

.footer h4{
    padding-bottom: 50px;
    font-family: Beon;
}

.footer p{
    font-size: 12px;
    font-weight: 300;
    padding-bottom: 20px;
}

.footer .icons{
 
    width: fit-content;
    margin: auto;
    border-radius: 5px;
    
}

.footer img{
    width: 30px;
    height: 30px;
}

/*------About Us Page-----------*/

.sub-header{

    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(40, 11, 59, 0.908), rgba(40, 11, 59, 0.687)), url(assets/images/all-pages/buliders\ around\ a\ table.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header h1{

    margin-top: 100px;
    font-size: 40px;
    font-family: beon;

}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    overflow: hidden;
    
}

.about-us .row{
    display: flex;
   
    gap: 50px;

}

.about-col{

    flex-basis: 48%;
    padding: 30px 2px;
    overflow: hidden;
   

}

.about-col img{
    height: 60vh;
  
}

.about-col h1{
    font-size: 40px;
    padding-top: 0px;
    font-family: beon;

}

.about-col p{
    text-align: justify;
    padding:15px 0 25px;
    height: 31vh;
    overflow: scroll;
    margin-bottom: 20px;
    
   
}

.yellow-btn{
        color: #B484ED;;
    
}

@media(max-width: 850px){
    .about-us .row{
        flex-direction: column;
       
        gap: 50px;
    
    }

    .about-col p{
        text-align: justify;
        padding:15px 0 25px;
        height: fit-content;
        
        margin-bottom: 20px;
        
       
    }
}

/*--------------blog content---------*/

.blog-content{
    
    width: 80%;
    margin: auto;
    padding: 60px 0px;
}

.blog-content .row{
    display: flex;
   
}

.blog-left{
    flex-basis: 65%;
    margin-right: 50px;
}

.blog-left img{
    width: 100%;
}

.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0px;
    font-family: beon;
}

.blog-left h3{
    font-weight: 400;
    padding-bottom: 6px;
    font-family: beon;
}

.blog-left p{
    font-weight: 300;
    padding-bottom: 20px;
    color: #5d5b5b;
    text-align: justify;
}

.blog-right{
    flex-basis: 32%;
}

.blog-right h3{
    background: #280B3B;
    color: white;

    padding:7px 0px;
    font-size: 16px;
    margin-bottom: 20px;
    font-family: beon;
}

.blog-right div{
    display: flex;
   
    justify-content: left;

    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box{
    border:  1px solid #ccc;
    margin: 50px 0px;
    padding: 10px 20px;
   

}

.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0px;
    box-sizing: border-box;
    border: none;
    outline: none;
    background-color: #f0f0f0;
    border-radius: 5px;
       
}

.comment-form button{
    margin: 10px 0px;
}

@media(max-width: 700px){
    .sub-header h1{
        font-size: 24px;
    }

    .blog-content .row{
        flex-direction: column;
    }
}

/*-----------------contact us -----------------*/
.service-container {
  width: 90%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  display: flex;
  justify-content: center;
  gap: 2vh;
}

.service-container h1 {
  font-size: 34px;
  font-weight: 600;
  margin-bottom: 50px;
}

.service-container .left {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: fit-content;
  min-width: 50px;
  border-right: solid 1px rgb(220, 219, 219);
  padding-right: 30px;
  padding-left: 10px;
  overflow: scroll;
  gap: 20px;
}

.service-container .container {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 300px;
  border: solid 1px rgb(220, 219, 219);
  overflow: hidden;
}

.service-container .container:hover {
  background-color: #c1aecd;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  border-bottom-color: #4d4154;
  border-left-color: #857490;
  border-right-color: #ddc5eb;
}

.images img {
  width: 350px;
  height: 200px;
  margin-bottom: 20px;
}

.service-container .container:hover .images img {
  background-color: #34273c;
  opacity: 0.8;
}


.service-container .content {
  display: flex;
  justify-content: left;
  height: 60px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 10px;
}

.service-container .content .icon {
  height: 40px;
  margin-right: 10px;
}

.service-container .content .text {
  text-align: left;
}
.service-container h2 {
  font-size: 15px;
  font-weight: 400;
  font-family: beon;
}

.service-container p {
  font-size: 13px;
  font-weight: 300;
  color: #555;
}

.service-container .right {
  width: 300px;
  text-align: left;
  padding-left: 50px;
}

.service-container .right h2 {
  margin-bottom: 40px;
  font-size: 30px;
  font-weight: 600;
  font-family: beon;
}
.links {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

.right .contact-button {
  width: 250px;
  height: 70px;
  border: none;
  background-color: #280b3b;
  border-radius: 5px;

  margin: auto;
  margin-top: 50px;
  color: white;
}

.right .contact-button:hover {
  background-color: #661e96;
}

.service-button {
  height: 80px;
  border: none;
  border-bottom: solid 1px rgb(222, 222, 222);
  background: transparent;
  text-align: left;
  font-size: 20px;
  transition: 1s;
}

.service-button:hover {
  border-bottom: solid 2px #661e96;
}

@media (max-width: 1600px) {
  .service-container .left {
    grid-template-columns: 1fr 1fr;
    height: 80vh;
  }
}

@media (max-width: 1200px) {
  .service-container .left {
    grid-template-columns: 1fr;
   
  }

}

@media (max-width: 850px) {
  .service-container .left {
    border-right: none;
    width: fit-content;
    padding: 0px;
  }
  .service-container .right {
    padding-left: 0px;
  }
}

@media (max-width: 810px) {
  .service-container {
    flex-direction: column;
    align-items: center;
  }

  .service-container .left {
    width: fit-content;
    height: fit-content;
    overflow: hidden;
    padding: 0px;
  }

  .service-container .container {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: fit-content;
  }

  .images img {
    width: 400px;
    height: 300px;
    margin-bottom: 20px;
  }
}

@media (max-width: 450px) {
  .service-container .container {
    width: 300px;
  }

  .service-container .content .icon {
    height: 30px;
    margin-right: 10px;
  }

  .images img {
    width: 300px;
    height: 200px;
  }
/*---------------------service details----------------*/

.left-service-details{
    border-right: solid 1px rgb(213, 212, 212) ;
    width: 50vw;
    padding: 0px 50px ;
  
}

.main-title{
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 50px;
    overflow: hidden;
    
}

.left-service-details img{
    width: 400px;
    height: 300px;
}

.left-service-details h2{
    font-size: 25px;
    font-weight: 600;
}



.content-card{
    width: 100%;
    text-align: justify;
    
}

.content-card p{
    font-weight: 300;
    padding-bottom: 20px;
    font-size: 20px;
}

@media(max-width: 810px){
    .left-service-details{
        border-right: none;
        width: 80vw;
        padding: 0px;
      
    }
}



